<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .Red{
      background-color: #E72F24;
      height: 414px;
      
    }
    .White{
      background-color: #F0F1EC ;
      display: grid;
      grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
      /* grid-column: span 2; */
      grid-row: span 2;
    }
    .white3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    
    .Blue{
      background-color: #004592;
      height: 130px;
      width: 50px;
    }
    .white5{
      background-color: #F0F1EC;
      
      
    }
    .Yellow{
      background-color: #F9D01E;
      height: 20px;
      width: 198px;
      row-gap: 0px;
    }
    .Black{
      background-color: #232629;
      height: 20px;
      width: 153px;
      row-gap: 0px;
      display: grid;
      
    } 
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="Red"></div>
    <div class="White"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="Blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>
  </div>
</body>

</html>