<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh;
            flex-wrap: wrap;
            background-color: rgb(255, 0, 85);

        }
        .grid-container{
            display: grid;
            height: 50vh;
            width: 50vh;
            background-color: black;  
            grid-template-rows: 1fr 1fr 0.5fr 0.5fr; 
            grid-template-columns: 1fr 2fr 0.5fr ;
            /* grid-auto-columns: 50px; */
            gap: 9px;
        }

        .white1{
            background-color: white;

        }
        
        .red{
            background-color: red;
            grid-column: span 2;
            grid-row: span 2;
           

        }
        
        .white2{
            background-color: white;

        }
        
        .blue{
            background-color: blue;
            grid-row: span 2;

        }
        
        .white3{
            background-color: white;
            grid-row: span 2;

        }
        
        .black{
            background-color: black;
            height: 50%;
            

        }
        
        .yellow{
            background-color: yellow;
            /* grid-area: 4/3/3/4;
            height: 50%; */

        }
        h1{
            
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <h1>Mondrain Project v12</h1>
    <div class="grid-container">
        <div class="white1"></div>
        <div class="red"></div>
        <div class="white2"></div>
        <div class="blue"></div>
        <div class="white3"></div>
        <div class="black"></div>
        <div class="yellow"></div>


    </div>
</body>
</html>